author: coco
created: 20211213035249703
creator: coco
description: this is a temp document
documentation: what?
email: lovesy2413@gmail.com
modified: 20211213051546991
modifier: coco
name: docname
tags: temp 2021-12
title: temp
tmap.id: 73c89ed6-d44f-4bec-9180-0a461f764047
type: text/vnd.tiddlywiki

12月10日，国家林草局网站发布关于《有重要生态、科学、社会价值的陆生野生动物名录（征求意见稿）》，向社会公开征求意见。
国家林草局同时发布的相关说明显示，本名录调整征求意见稿共包括陆生野生动物39目177科1789种，具体调整内容为：一是将原名录中列入国家重点保护范围的187种加昆虫的8属（兽类12种，鸟类129种，爬行28种，两栖10种，昆虫8种8属）野生动物予以删除；二是将原名录中转按水生野生动物管理的191种（爬行43种，两栖148种）野生动物予以删除；三是新增680种（兽类30种，鸟类445种，爬行49种，两栖132种，昆虫24种）陆生野生动物，扩大了保护范围。

本次发布的征求意见稿中，删除了2000年被列入《国家保护的有益的或者有重要经济、科学研究价值的陆生野生动物名录》里的野猪。

《有重要生态、科学、社会价值的陆生野生动物名录》由原《国家保护的有益的或者有重要经济、科学研究价值的陆生野生动物名录》更名而来。这份名录也被称为“三有”动物名录。

本次名录调整，以科学评估陆生野生动物物种生态、科学、社会价值为核心，充分考虑种群变化动态、面临威胁、社会关注等多方面因素，提出了名录调整基本原则：一是坚持生态优先；二是维护科研需要；三是有利于社会发展。

公开报道显示，野猪目前已成为中国致害范围最广、造成损失最严重的野生动物。作为“三有”保护动物的野猪，有法律保护，“猪可以抢粮，人却不能伤猪”。这场因野猪下山而引发的人与猪的激烈冲突，正在成为一场全国性的“战争”。